<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Live Flight Tracker</title>

  <!-- Open Layers -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ol@v7.2.2/ol.css" type="text/css">
  <script src="https://cdn.jsdelivr.net/npm/ol@v7.2.2/dist/ol.js"></script>
  
  <!-- Styling -->
  <style>
    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
    }
    /* MAP */
    .map:-webkit-full-screen {
      height: 100%;
      margin: 0;
    }
    .map:fullscreen {
      height: 100%;
    }

    /* CONTROL BUTTONS */
    .ol-control button{
      height: 3em;
      width: 3em;
    } 

    .ol-rotate {
      top: 4em;
      right: .5em;
    }

    .ol-setgeo {
      top: 7em;
      left: .5em;
    } 

    .ol-refresh{
      bottom: 2em;
      right: 1em;
    }

    .ol-refresh button{
      height: 4em;
      width: 10em;   
    }


    /* The alert message box */
    #alert-box {
      display: none;

      position: absolute;
      top: 25px;
      right: 50px ;

      width: max-content;
      padding: 20px;
      background-color: #f44336; /* Red */
      color: white;
      margin-bottom: 15px;
      z-index: 1000;
    }

    /* Extra small devices (phones, 600px and down) */
    @media only screen and (max-width: 600px) {
      .ol-control button{
        height: 2.5em;
        width: 2.5em;
      } 
      .ol-refresh button{
        width: 8em;
        height: 2.5em;
      }
      
    } 

  </style>

</head>

<body>

  <div id="map" class="map" style="border: 1px solid black; width: 100%;height:100%;"></div>
  <div id="alert-box">Warning</div>

  <script>

    // Initialize: View
    const view = new ol.View({
      center: [0, 0],
      zoom: 2,
    });

    // Initialize: Geolocation 
    var geolocation = new ol.Geolocation({
      trackingOptions: {
        enableHighAccuracy: true,
      },
      projection: view.getProjection(),
      tracking: true
    });

    // Controls
    class RefreshMap extends ol.control.Control {
      /**
       * @param {Object} [opt_options] Control options.
       */
      constructor(opt_options) {
        const options = opt_options || {};

        const button = document.createElement('button');
        button.innerHTML = 'Refresh';
        button.className = ''

        const element = document.createElement('div');
        element.className = 'ol-unselectable ol-control ol-refresh';
        element.appendChild(button);

        super({
          element: element,
          target: options.target,
        });

        button.addEventListener('click', this.updateMap.bind(this), false);
      }

      // Function: Update Map
      updateMap() {

        fetch('https://opensky-network.org/api/states/all'
        //,{headers: new Headers({'Authorization': 'Basic '+btoa('username:password')})}
        )
          .then(function (response) {
            if (response.ok) {
              return response.json();
            }else{
              if(response.status == 429){
                document.getElementById("alert-box").innerHTML = "Error 429: reached API call limit ‼";
              }else if(response.status == 404){
                document.getElementById("alert-box").innerHTML = "Error 404: API server Not Found ‼";
              }else{
                document.getElementById("alert-box").innerHTML = "Error : unknown API response ‼";
              }
              document.getElementById("alert-box").style.display = "block";
              setTimeout(function(){ document.getElementById("alert-box").style.display = "none"; }, 3000);
            }
          })
          .then(function (data) {

            // Initialize features arrays
            var features = new ol.source.Vector();
            
            // Go through every states
            for (var i = 0; i < data.states.length; ++i) {

              // Create a feature in Lon,Lat of state
              var point = new ol.geom.Point(ol.proj.fromLonLat([data.states[i][5], data.states[i][6]]));
              
              // Create feature of plane in correct bearing
              var plane_feature = new ol.Feature({
                geometry: point,
                name: "plane",
                bearing: data.states[i][10],
              });

              // Add the plane feature to the features of vectorLayer
              features.addFeature(plane_feature);
              
            }

            // Set plane features as vector source to vectorLayer
            vectorLayer.setSource(features);

          });
      
      }

    }

    class SetGeolocation extends ol.control.Control {
      /**
       * @param {Object} [opt_options] Control options.
       */
      constructor(opt_options) {
        const options = opt_options || {};

        const button = document.createElement('button');
        button.innerHTML = 'G';

        const element = document.createElement('div');
        element.className = 'set-geolocation ol-unselectable ol-control ol-setgeo';
        element.appendChild(button);

        super({
          element: element,
          target: options.target,
        });

        button.addEventListener('click', this.findUserLocation.bind(this), false);
      }

      // Function: Find User Location
      findUserLocation() {

          map.setView(new ol.View({
            center: geolocation.getPosition(),
            zoom: 10
          }));

      }

    }

    // Initialize: Vector Layer
    var vectorLayer = new ol.layer.Vector({
      source: null,
      style: function (feature, resolution) {

        return new ol.style.Style({
          image: new ol.style.Icon({
            //scale: 1/Math.pow(resolution, 1/2),
            scale: 0.04,
            src: 'plane.png',
            rotation: feature.get('bearing'),
          }),
        });
      }
    });

    // Initialize: Map
    var map = new ol.Map({
      layers: [
        new ol.layer.Tile({
          source: new ol.source.OSM()
        }),
        vectorLayer,
      ],
      target: 'map',
      view: view,
      controls: ol.control.defaults.defaults().extend([
        new RefreshMap(),
        new SetGeolocation(),
        new ol.control.FullScreen()
      ])
    });

  </script>
</body>

</html>